[application]
name = Jetbrains

[configuration_files]
# RubyMine
Library/Preferences/com.jetbrains.rubymine.plist
Library/Application Support/RubyMine2018.1
Library/Preferences/RubyMine2018.1
Library/Application Support/RubyMine2017.3
Library/Preferences/RubyMine2017.3

# PhpStorm
Library/Preferences/com.jetbrains.PhpStorm.plist
Library/Application Support/PhpStorm2017.3
Library/Preferences/PhpStorm2017.3

# PyCharm
Library/Preferences/com.jetbrains.pycharm.plist
Library/Application Support/PyCharm2017.3
Library/Preferences/PyCharm2017.3

# Goland
Library/Preferences/com.jetbrains.goland-EAP.plist
Library/Application Support/GoLand2017.3
Library/Preferences/GoLand2017.3

# WebStorm
Library/Preferences/com.jetbrains.WebStorm.plist
Library/Application Support/WebStorm2017.3
Library/Preferences/WebStorm2017.3
