[application]
name = Jetbrains

[configuration_files]
Library/Preferences/jetbrains.jetprofile.asset.plist

# RubyMine
Library/Preferences/com.jetbrains.rubymine.plist
Library/Preferences/com.jetbrains.rubymine-EAP.plist
Library/Application Support/RubyMine2018.2
Library/Preferences/RubyMine2018.2

# PhpStorm
Library/Preferences/com.jetbrains.PhpStorm.plist
Library/Application Support/PhpStorm2018.2
Library/Preferences/PhpStorm2018.2

# PyCharm
Library/Preferences/com.jetbrains.pycharm.plist
Library/Application Support/PyCharm2018.2
Library/Preferences/PyCharm2018.2

# Goland
Library/Preferences/com.jetbrains.goland.plist
Library/Preferences/com.jetbrains.goland-EAP.plist
Library/Application Support/GoLand2018.2
Library/Preferences/GoLand2018.2

# WebStorm
Library/Preferences/com.jetbrains.WebStorm.plist
Library/Application Support/WebStorm2018.1
Library/Preferences/WebStorm2018.1
